{
  "name": "@nx-sandbox/my-lib",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
     "@nx-sandbox/my-shared-lib": "*"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "private": true,
  "nx": {
    "sourceRoot": "package/my-lib/src",
    "name": "my-lib"
  }
}
